# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zzvpuoftnrrtiqxyltgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dnB1b2Z0bnJydGlxeHlsdGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjE4MjIsImV4cCI6MjA1Njc5NzgyMn0.X7lYK6CJJhMaT8qUkKujZ831YnNJLSIaaGdUUisi-Z8